    => Create S3 bucket -
 - Setup Iam Policy 
 - make Bucket Readonly public only via cloudfront.

=> Route53 
=> ACM

=> Cloudfront Endpoint.
=> Lambda 
    - PHP Runtime 
       - layers
    - Setup lambda Funtion 
=> AWS API GateWay Endpoint.    
=============================
Cost Estimattion - https://aws.amazon.com/route53/pricing/

Route53 
  => $0.50 per hosted zone / month for the first 25 hosted zones
  => $0.10 per hosted zone / month for additional hosted zones

For 1000 Domains / Zones
    0.50/Per Zone => 25 Zones  = $ 12.5
    0.10/Per Zone => 975 Zones = $ 97.5      
    Total DNS cost - $110/Mo


